{
  "name": "simple-bootstrap",
  "version": "2.0.6",
  "description": "Basic Wordpress theme using Boostrap. Built to be very clean.",
  "main": "Gruntfile.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.1",
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-compress": "^1.5.0",
    "grunt-contrib-copy": "^1.0.0",
    "postcss-cli": "^6.1.3",
    "sass": "^1.22.9",
    "uglify-js": "^3.6.0"
  },
  "scripts": {
    "build": "npm run copy-fonts && npm run build-js && npm run build-sass",
    "copy-fonts": "rm -rf ./fonts && cp -r node_modules/@fortawesome/fontawesome-free/webfonts ./fonts",
    "build-sass": "sass scss/style.scss style.css -I . && postcss style.css --use autoprefixer -r -m",
    "build-js": "uglifyjs node_modules/bootstrap/dist/js/bootstrap.bundle.js -o app.min.js",
    "dist": "npm run build && grunt dist",
    "test": "echo \"no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nicolas-van/wordpress-simple-boostrap.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolas-van/wordpress-simple-boostrap/issues"
  }
}
